<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 350px 100px 350px;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }

        .layout-image {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .layout-item {
            border-radius: 10px;
            overflow: hidden;
        }

        .layout-item:first-child {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .layout-item:nth-child(2),
        .layout-item:nth-child(3) {
            grid-row: 1/3;
        }

        .layout-item:nth-child(4),
        .layout-item:nth-child(5) {
            grid-row: 2/4;
        }

        .layout-item:nth-child(6) {
            grid-column: 3/5;
        }

        header {
            position: fixed;
            width: 100%;
            background-color: #333;
            color: #fff;
            border-radius: 10px ;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin: 0 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body style="height: 1500px;">
    <div class="layout">
        <div class="layout-item">
            <img src="https://images.pexels.com/photos/2422259/pexels-photo-2422259.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="" class="layout-image">
        </div>
        <div class="layout-item">
            <img src="https://images.pexels.com/photos/14339714/pexels-photo-14339714.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="" class="layout-image">
        </div>
        <div class="layout-item">
            <img src="https://images.pexels.com/photos/2422259/pexels-photo-2422259.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="" class="layout-image">
        </div>
        <div class="layout-item">
            <img src="https://images.pexels.com/photos/2422259/pexels-photo-2422259.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="" class="layout-image">
        </div>
        <div class="layout-item">
            <img src="https://images.pexels.com/photos/14339714/pexels-photo-14339714.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="" class="layout-image">
        </div>
        <div class="layout-item">
            <img src="https://images.pexels.com/photos/2422259/pexels-photo-2422259.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="" class="layout-image">
        </div>
    </div>



</body>

</html>