<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .header {
            position: fixed;
            width: 100%;
            background-color: white;

        }

        .layout-image {
            height: 70%;
            width: 85%;
            object-fit: cover;
            margin-left: 10px;
        }

        .background-image {
            background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/surface-pro-9_multi-color_Pride-english?scl=1);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 800px;
            margin-top: 58px;
            position: relative;
            z-index: 1;
        }

        .header-items {
            float: left;
            margin: 15px 10px 10px;
        }

        .header-button {
            float: left;
            margin: 10px 10px 10px;
        }

        .custom-1 {
            float: left;
            margin-left: 15px;
            margin-right: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .customer-2 {
            margin: 20px 100px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 50px;
            grid-template-rows: 300px 300px;
            grid-row-gap: 15px;
            grid-template-areas:
                "aa aa bb bb"
                "aa aa bb bb";

        }

        .customer-3 {
            margin: 20px 100px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 50px;
            grid-template-rows: 300px 300px;
            grid-row-gap: 15px;
            grid-template-areas:
                "ee ff xx xx"
                "gg hh xx xx";

        }

        .item-1 {
            grid-area: aa;
        }

        .item-5 {
            grid-area: xx;
        }
    </style>
</head>

<body style="height: 1500px;">
    <div style="position:fixed; top: 0;z-index: 2;">
        <header class="header">
            <a href="#"><img style="margin-left: 80px;height: 58px;float: left"
                    src="https://inkythuatso.com/uploads/images/2021/10/microsoft-logo-inkythuatso-01-29-10-05-20.jpg"
                    alt="">
            </a>
            <div class="header-items">
                <a href="#"
                    class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"><b>Surface</b></a>
            </div>
            <div class="header-items">
                <a href="#"
                    class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Computer</a>
            </div>
            <div class="header-items">
                <a href="#"
                    class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Computer
                    For Business</a>
            </div>
            <div class="header-items">
                <a href="#"
                    class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Accessories</a>
            </div>
            <div class="header-items">
                <a href="#"
                    class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Shop
                    Now</a>
            </div>
            <div class="header-items">
                <a href="#"
                    class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Support</a>
            </div>
            <div class="header-button">
                <button type="button" class="btn btn-outline-dark">SHOP DEAL</button>
            </div>

            <div class="header-items">
                <a href="#"
                    class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">All
                    Microsoft</a>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="header-items">
                <a href="#"
                    class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">All
                    Search</a>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="header-items">
                <a href="#"
                    class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
                    Cart</a>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="header-items">
                <a href="#"
                    class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Sign
                    In</a>
                <i class="fa-solid fa-user-plus"></i>
            </div>

        </header>
    </div>
    <div class="background-image">
        <div style="position: absolute;">
            <h1 style="margin-top: 200px; margin-left: 100px;" class="display-1"><b>Laptops</b> <br>
                <b>designed by</b> <br>
                <b>Microsoft</b>
            </h1>
            <p style="margin-left: 100px;" class="h5">Hugging your loved one is Pride. Mutual <br>
                respect is Pride. Unleash your creativity with <br>
                Surface laptops and 2-in-1s and make more <br>
                Pride.

            </p>
            <p style="float: left;"><a href="#"
                    class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
                    <p style="margin-left: 100px;" class="h5">Explore All
                        <i class="fa-sharp fa-solid fa-angle-right" style="color: #212121;"></i>
                    </p>
                </a></p>
            <p style="float: left;"><a href="#"
                    class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
                    <p style="margin-left: 100px;" class="h5">Celebrate Pride
                        <i class="fa-sharp fa-solid fa-angle-right" style="color: #212121;"></i>
                    </p>
                </a></p>
        </div>
    </div>
    <div style="width:100%;height: 160px;position: relative;">
        <div class="custom-1">
            <div class="custom-1">
                <i style="color: #2b5191;font-size: 70px;" class="fa-regular fa-building"></i>
            </div>
            <div class="custom-1">
                <p class="h5">Surface for <br>Enterprise <br>Business</p>
            </div>
        </div>
        <div class="custom-1">
            <div class="custom-1">
                <i style="color: #2b5191; font-size: 70px;" class="fa-solid fa-computer"></i>
            </div>
            <div class="custom-1">
                <p class="h5">Compare <br>Devices</p>
            </div>
        </div>
        <div class="custom-1">
            <div class="custom-1">
                <i style="color: #2b5191; font-size: 70px;" class="fa-solid fa-circle-question"></i>
            </div>
            <div class="custom-1">
                <p class="h5">Help me <br>Choose</p>
            </div>
        </div>
        <div class="custom-1">
            <div class="custom-1">
                <i style="color: #2b5191; font-size: 70px;" class="fa-solid fa-tag"></i>
            </div>
            <div class="custom-1">
                <p class="h5">Surface deals</p>
            </div>
        </div>
        <div class="custom-1">
            <div class="custom-1">
                <i style="color: #2b5191; font-size: 70px;" class="fa-solid fa-tablet"></i>
            </div>
            <div class="custom-1">
                <p class="h5">Why Surface</p>
            </div>
        </div>
        <div class="custom-1">
            <div class="custom-1">
                <i style="color: #2b5191; font-size: 70px;" class="fa-solid fa-user-graduate"></i>
            </div>
            <div class="custom-1">
                <p class="h5">Surface for <br>Education</p>
            </div>
        </div>
    </div>
    <div>
        <h4 style="margin-left: 100px;" class="h1">For all the ways you create
        </h4>
    </div>
    <div style="margin-top: 50px;">
        <span style="margin-left: 100px" class="h2">2 in 1 PCs
        </span>
        <a href="#"><span style="margin-left: 50px;" class="h2">See all Surface 2-in-1 PCs
                <i class="fa-sharp fa-solid fa-angle-right" style="color: #263cce;"></i>
            </span></a>
    </div>
    <div class="customer-2">
        <div class="item-1"><img class="layout-image"
                src="https://bizweb.dktcdn.net/thumb/1024x1024/100/357/448/products/surface-pro-7-haianh-1.jpg?v=1604887046120"
                alt=""></div>
        <div class=""><img class="layout-image"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-View-Surface-Pro-9-Sapphire-Surface-Type-Cover-attached?fmt=png-alpha&wid=325&hei=240&fit=crop"
                alt=""></div>
        <div class=""><img class="layout-image"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Surface-Pro-8-shown-three-quarter-kickstand-extended-type-cover?fmt=png-alpha&wid=325&hei=240&fit=crop"
                alt=""></div>
        <div class=""><img class="layout-image"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Surface-Pro-7-plues-three-quarter-view-kickstand-extended-type-cover?fmt=png-alpha&wid=325&hei=240&fit=crop"
                alt=""></div>
        <div class=""><img class="layout-image"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Surface-Go-3--three-quarter-kickstand-extended-type-cover?fmt=png-alpha&wid=325&hei=240&fit=crop"
                alt=""></div>


    </div>
    <div>
        <span style="margin-left: 100px" class="h2">Laptop
        </span>
        <a href="#"><span style="margin-left: 50px;" class="h2">Explore all Surface Laptops
                <i class="fa-sharp fa-solid fa-angle-right" style="color: #263cce;"></i>
            </span></a>
    </div>
    <div class="customer-3">
        <div class=""><img class="layout-image"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT_Surface-Laptop-5_Home_DeviceShowcase_Poster?fmt=png-alpha&wid=325&hei=240&fit=crop"
                alt=""></div>
        <div class=""><img class="layout-image"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Surface-Laptop-5_Home_DeviceShowcase_Platinum-Poster?fmt=png-alpha&wid=325&hei=240&fit=crop"
                alt=""></div>
        <div class=""><img class="layout-image"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Surface_Laptop-Studio_Home_DeviceShowcase_Poster?fmt=png-alpha&wid=325&hei=240&fit=crop"
                alt=""></div>
        <div class=""><img class="layout-image"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/MSFT-Surface_Laptop-Go-2_Home_DeviceShowcase_Poster?fmt=png-alpha&wid=325&hei=240&fit=crop"
                alt=""></div>
        <div class="item-5"><img class="layout-image"
                src="https://lapvip.vn/upload/filters_img/original/988-0-1672990236.jpg" alt=""></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>