<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin-top: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 80px 40px repeat(6, 1fr);


        }

        .header {
            grid-column: 1/3;
            background-color: white;
            height: 80px;
            position: fixed;
            width: 100%;
            top: 0;
        }

        .navbar {

            grid-column: 1/3;
            text-align: center;
            width: 100%;
            height: 40px;
            margin-top: 85px;

        }

        iframe {
            border-radius: 10px;
        }

        .x {
            display: inline-block;
            list-style: none;
            padding: 10px;
            border: whitesmoke solid 2px;
            border-radius: 10px;
        }

        .item-1 {
            grid-row: 3/5;
        }

        .item-3 {
            grid-row: 5/7;
        }

        .item-4 {
            grid-row: 7/9;
        }

        .main {
            grid-row: 3/6;
            margin-right: 5%;
            margin-top: 5%;
            border-radius: 10px;
        }

        .content {
            grid-row: 6/9;
        }

        .child-item {
            margin-left: 14%;
            margin-top: 10%;
            width: 70%;
            height: 70%;
        }
    </style>
</head>

<body>
    <div class="header"><a href="#"><img style=" float: left; width: 80px; height: 80px;"
                src="https://static.vecteezy.com/system/resources/previews/003/399/771/original/youtube-icon-editorial-free-vector.jpg"
                alt=""></a>
        <input type="text"
            style="float: left;width: 26%; height: 40%;border-radius: 10px; margin-left: 30%; margin-top: 2%;">
        <a href="#"><img style=" float: left; width:4.6ch; margin: 2% 1.7%;"
                src="https://img.freepik.com/premium-vector/search-icon-magnifying-glass-symbol-outline-icon_543062-139.jpg"
                alt="">
            </a>
    </div>
    <div class="container">

        <div class="navbar">
            <div class="x"><a href="#">Trang Chủ</a></div>
            <div class="x"><a href="#">Shorts</a></div>
            <div class="x"><a href="#">Thư Viện</a></div>
            <div class="x"><a href="#">Video Đã Xem</a></div>
            <div class="x"><a href="#">Trực Tiếp</a></div>
            <div class="x"><a href="#">Âm Nhạc</a></div>
            <div class="x"><a href="#">Xu Hướng</a></div>
        </div>
        <div class="item-1 item">
            <iframe class="child-item" src="https://www.youtube.com/embed/WC42BOELgFY"
                title="(Only Up! #2) Độ Leo Trèo thực hiện thử thách SpeedRun phá kỷ lục và pha trượt chân khó quên."
                frameborder="0" allow=" accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
                web-share" allowfullscreen></iframe>
            <div style="text-align: center;"><b>Độ Tày 1: Only Up</b></div>
        </div>
        <div class="main">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/h-koEt2x-WQ"
                title="(Street Fighter 6) Gạ kèo đấm vỡ mồm bạn Hiếu Xemesis và pha ra đòn không kịp trở tay."
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <div class="item-3 item">
            <iframe class="child-item" src="https://www.youtube.com/embed/qIRBF5DB1Zk"
                title="(Goose Goose Duck) Độ Cứu Hỏa đẹp trai thông minh gánh cả làng tiêu diệt những con vịt gian ác."
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div style="text-align: center;"><b>Độ Tày 2: Độ Cứu Hoả</b></div>

        </div>
        <div class="content">
            <p><b>10.719.471 lượt xem</b><br>
                <b>LIL WUYN - THAY ĐỔI | HỘI NGHE | S04E24</b> <br>
                <br>
                HỘI NGHE là không gian gắn kết trực tuyến của những cá tính âm nhạc độc lập, của những nghệ sĩ trẻ giàu
                đam mê và cộng đồng yêu nhạc khắp mọi nơi. Ở HỘI NGHE, tất cả các nghệ sĩ đều được thu live trực tiếp.
                <br>
                A Product by Allaccess & JMG Melancholy.<br>
                Inspiration from A Colors Show.<br>
                <br>
                Watch more on Vlive Channel: http://bit.ly/VLIVE-HOINGHE<br>
                <br>
                #HOINGHE #LILWUYN #SEASON4 #THAYDOI<br>
                <br>
                #Savethenight #Icecoldshot #BeTheMeister<br>
                #Allaccess #JMGMelancholy #Jagermeister<br>
                <br>
                🔔 Đăng ký kênh: http://metub.net/ALLACCESSOFFICIAL<br>
                <br>
                Follow ALLACCESS:<br>
                ► Facebook: https://www.fb.com/allbyallaccess/<br>
                ► Instagram: https://www.instagram.com/allaccess.o...<br>
                ► Email: info@allaccess.com.vn<br>
                <br>


                © Bản quyền thuộc về ALLACCESS ☞ Vui lòng không Reup<br>
                © 2020 ALLACCESS Records. All rights reserved ☞ Do not Reup
            </p>
        </div>
        <div class="item-4 item">
            <iframe class="child-item" src="https://www.youtube.com/embed/wOX96Mz83GU"
                title="(Sea of Thieves 2023 #2) Thuyền trưởng MixiMoi cùng các thuyền viên và hành trình đi đánh chiến hạm."
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <div style="text-align: center;"><b>Độ Tày 3: Thuyền Trưởng Moiii</b></div>

        </div>

    </div>
</body>

</html>